description "Gunicorn application server handling free flow wines project"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid chh_cms
setgid www-data
chdir /home/chh_cms/HomeStartCambridge/campr_proj

exec /home/chh_cms/home_start_venv/bin/gunicorn --workers 3 --bind unix:/home/chh_cms/HomeStartCambridge/campr_proj/chhproject.sock config.wsgi:application